
<!doctype html>
<html lang="fi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tapahtumahubi - Kuvagalleria</title>
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <header>
    <h1>Kuvagalleria</h1>
    <nav aria-label="Päävalikko">
      <ul>
        <li><a href="index.html">Etusivu</a></li>
        <li><a href="tapahtumat.html">Tapahtumat</a></li>
        <li><a href="ilmoittaudu.html">Ilmoittautumislomake</a></li>
        <li><a href="galleria.html">Galleriaan</a></li>
        <li><a href="yhteystiedot.html">Yhteystiedot</a></li>
      </ul>
    </nav>
  </header>
  <main class="container">
    <div class="image-row">
      <div class="image-card">
        <img src="images/guitar.jpg" alt="Kuvituskuva bändin kitarasta" />
        <p class="attribution">"<a rel="noopener noreferrer" href="https://www.flickr.com/photos/33955827@N00/2874964027">Guitar Study 2</a>" by <a rel="noopener noreferrer" href="https://www.flickr.com/photos/33955827@N00">fmerenda</a> is licensed under <a rel="noopener noreferrer" href="https://creativecommons.org/licenses/by-sa/2.0/?ref=openverse">CC BY-SA 2.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1em; margin-right: 0.125em; display: inline;" /><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1em; margin-right: 0.125em; display: inline;" /><img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg" style="height: 1em; margin-right: 0.125em; display: inline;" /></a>.</p>
      </div>
      <div class="image-card">
        <img src="images/bass.jpg" alt="Kuvituskuva bändin bassosta" />
        <p class="attribution">"<a rel="noopener noreferrer" href="https://www.flickr.com/photos/21829280@N02/4333729149">Fender Jazz Bass</a>" by <a rel="noopener noreferrer" href="https://www.flickr.com/photos/21829280@N02">Alesist</a> is licensed under <a rel="noopener noreferrer" href="https://creativecommons.org/licenses/by-sa/2.0/?ref=openverse">CC BY-SA 2.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1em; margin-right: 0.125em; display: inline;" /><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1em; margin-right: 0.125em; display: inline;" /><img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg" style="height: 1em; margin-right: 0.125em; display: inline;" /></a>.</p>
      </div>
      <div class="image-card">
        <img src="images/piano.jpg" alt="Kuvituskuva bändin pianosta" />
        <p class="attribution">"<a rel="noopener noreferrer" href="https://www.flickr.com/photos/34715674@N08/3219512812">Piano</a>" by <a rel="noopener noreferrer" href="https://www.flickr.com/photos/34715674@N08">esc861</a> is licensed under <a rel="noopener noreferrer" href="https://creativecommons.org/licenses/by-sa/2.0/?ref=openverse">CC BY-SA 2.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1em; margin-right: 0.125em; display: inline;" /><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1em; margin-right: 0.125em; display: inline;" /><img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg" style="height: 1em; margin-right: 0.125em; display: inline;" /></a>.</p>
      </div>
    </div>
    <p>Kuvat haettu <a href="https://openverse.org/">openverse.org</a></p>
  </main>
  <footer>
     <p>&copy; 2025</p>
  </footer>
</body>
</html>